# ms-data-core-api

./: .gitignore  .travis.yml  C:\test\test.mztab  C:\test\test.mztaberrors.out  README.md  assembly.xml  pom.xml  release.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/uk/ac/ebi/pride/utilities/data/controller/: DataAccessController.ContentCategory.html  DataAccessController.Type.html  DataAccessController.html  DataAccessException.html  DataAccessMode.html  DataAccessUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ebi/pride/utilities/data/controller/access/: MetaDataAccess.html  MzGraphDataAccess.html  PeptideDataAccess.html  ProteinDataAccess.html  ProteinGroupDataAccess.html  QuantDataAccess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ebi/pride/utilities/data/controller/cache/: Cache.html  CacheAccessor.html  CacheEntry.html  CachedMap.html  CachingStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ebi/pride/utilities/data/controller/class-use/: DataAccessController.ContentCategory.html  DataAccessController.Type.html  DataAccessController.html  DataAccessException.html  DataAccessMode.html  DataAccessUtilities.html
docs/uk/ac/ebi/pride/utilities/data/controller/impl/: MzDataControllerImplTest.html  MzIdentMLControllerIterativeTest.html  MzIdentMLIgnoreProteinInferenceTest.html  MzIdentMLProteinGroupTest.html  MzIdentMlControllerImplTest.html  MzIdentMlMSControllerImplTest.html  MzMLControllerImplTest.html  MzTabControllerImplIterativeTest.html  MzTabControllerImplTest.html  MzXmlControllerImplTest.html  PrideXmlControllerImplTest.html  PrideXmlQuantTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ebi/pride/utilities/data/core/: AbundanceAssay.html  Assay.html  BinaryDataArray.html  CVLookup.html  Chromatogram.html  Contact.html  ContactRole.html  CvParam.html  DBSequence.html  DataBaseTranslation.html  DataProcessing.html  Enzyme.html  ExperimentMetaData.html  ExperimentProtocol.html  ExternalData.html  Filter.html  FragmentIon.html  Gel.html  Identifiable.html  IdentifiableParamGroup.html  IdentificationMetaData.html  InstrumentComponent.html  InstrumentConfiguration.html  IonType.html  MassSpecObject.html  MassTable.html  Modification.html  MzGraph.html  MzGraphMetaData.html  Organization.html  ParamGroup.html  Parameter.html  Peptide.html  PeptideEvidence.html  PeptideSequence.html  Person.html  Precursor.html  ProcessingMethod.html  Protein.html  ProteinGroup.html  (+30 more)
docs/uk/ac/ebi/pride/utilities/data/core/class-use/: AbundanceAssay.html  Assay.html  BinaryDataArray.html  CVLookup.html  Chromatogram.html  Contact.html  ContactRole.html  CvParam.html  DBSequence.html  DataBaseTranslation.html  DataProcessing.html  Enzyme.html  ExperimentMetaData.html  ExperimentProtocol.html  ExternalData.html  Filter.html  FragmentIon.html  Gel.html  Identifiable.html  IdentifiableParamGroup.html  IdentificationMetaData.html  InstrumentComponent.html  InstrumentConfiguration.html  IonType.html  MassSpecObject.html  MassTable.html  Modification.html  MzGraph.html  MzGraphMetaData.html  Organization.html  ParamGroup.html  Parameter.html  Peptide.html  PeptideEvidence.html  PeptideSequence.html  Person.html  Precursor.html  ProcessingMethod.html  Protein.html  ProteinGroup.html  (+26 more)
docs/uk/ac/ebi/pride/utilities/data/exporters/: AbstractMzTabConverter.html  MzIdentMLMzTabConverter.html  MzTabMzIdentMLConverterTest.html  MzTabPRIDEConverterTest.html  PRIDEMzTabConverter.html  TabProteinList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ebi/pride/utilities/data/exporters/class-use/: AbstractMzTabConverter.html  MzIdentMLMzTabConverter.html  MzTabMzIdentMLConverterTest.html  MzTabPRIDEConverterTest.html  PRIDEMzTabConverter.html  TabProteinList.html
docs/uk/ac/ebi/pride/utilities/data/filter/: AccessionFilter.html  DecoyAccessionFilter.Type.html  DecoyAccessionFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ebi/pride/utilities/data/filter/class-use/: AccessionFilter.html  DecoyAccessionFilter.Type.html  DecoyAccessionFilter.html
docs/uk/ac/ebi/pride/utilities/data/io/db/: CVLookupRowMapper.html  ContactRowMapper.html  CvParamRowMapper.html  DBUtilities.html  package-frame.html  (+9 more)
docs/uk/ac/ebi/pride/utilities/data/utils/: BinaryDataUtils.html  CollectionUtils.html  Constants.SpecFileFormat.html  Constants.SpecIdFormat.html  Constants.html  CvUtilities.html  MD5Utils.html  MapUtils.html  MzIdentMLUtils.html  MzIdentMLUtilsTest.html  MzTabUtils.html  PRIDEUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ebi/pride/utilities/db/: FileControllerBatchTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ebi/pride/utilities/db/class-use/: FileControllerBatchTest.html
src/main/resources/: MzIdentMLElement.cfg.xml  MzMLElement.cfg.xml  bedBigBed.sh  c3p0-config.xml  logback.xml  probed-1.0.0.as
src/main/resources/prop/: ws.prop
src/test/resources/: 20110827_K1_A (K1A).mzid  MzID_PTMS.scored.mzid  Short-chain dehydrogenase reductase 3a (26884-6.530.pride.mztab  carb.mzid  example-wrong.mztab  logback-test.xml  missing-peaks.mgf  quant-pride.xml  small-silac.mztab  small.mgf  small_fake.mgf  test-pride.xml  test.mztab  test.pro.bed  tiny.pwiz.1.1.mzML
(+420 files in other folders)
